{
  "name": "decky-xrealAir",
  "version": "0.5.1-alpha",
  "description": "Virtual display and head-tracking modes for the XREAL Air glasses",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheaney/decky-xrealAir.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "xr",
    "ar",
    "vr",
    "xreal",
    "xreal-air"
  ],
  "author": "Wayne Heaney",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wheaney/decky-xrealAir/issues"
  },
  "homepage": "https://github.com/wheaney/decky-xrealAir",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.21.1",
    "qrcode.react": "^3.1.0",
    "react-icons": "^4.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "custom_remote_binary": [
    {
      "name": "breezy_vulkan_setup",
      "url": "https://github.com/wheaney/breezy-desktop/releases/download/v0.4.1-beta/breezy_vulkan_setup",
      "sha256hash": "74b2d30b89b7dfa96d42fcffe3079a6a0f823adf444432666f2bb77f1039547b"
    },
    {
      "name": "breezyVulkan.tar.gz",
      "url": "https://github.com/wheaney/breezy-desktop/releases/download/v0.4.1-beta/breezyVulkan.tar.gz",
      "sha256hash": "a6a35f340545a9e6b70729429fea63b8922133ce134e20bd773150213c043e28"
    }
  ]
}
