{
  "name": "decky-XRGaming",
  "version": "0.9-rayneo-2",
  "description": "Virtual display and head-tracking modes for XR glasses",
  "scripts": {
    "build": "shx rm -rf dist && rollup -c",
    "watch": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wheaney/decky-XRGaming.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "xr",
    "ar",
    "vr",
    "xreal",
    "viture"
  ],
  "author": "Wayne Heaney",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wheaney/decky-XRGaming/issues"
  },
  "homepage": "https://github.com/wheaney/decky-XRGaming",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@rollup/plugin-url": "^8.0.2",
    "@types/react": "16.14.0",
    "@types/webpack": "^5.28.0",
    "rollup": "^2.77.1",
    "rollup-plugin-import-assets": "^1.1.1",
    "shx": "^0.3.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "decky-frontend-lib": "^3.24.3",
    "qrcode.react": "^3.1.0",
    "react-icons": "^4.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom"
      ]
    }
  },
  "custom_remote_binary": [
    {
      "name": "breezy_vulkan_setup",
      "url": "https://github.com/wheaney/breezy-desktop/releases/download/v0.9-rayneo-2/breezy_vulkan_setup",
      "sha256hash": "26affe86fbc809a3e750aa3a1d161878c57ac5875369964ab9312b60db4882f7"
    },
    {
      "name": "breezyVulkan.tar.gz",
      "url": "https://github.com/wheaney/breezy-desktop/releases/download/v0.9-rayneo-2/breezyVulkan.tar.gz",
      "sha256hash": "c5e5b4cbd6ee4fc76120d3da09b2cb4fa6f5ba5f6f18c3614f79e0b64c88a1c3"
    }
  ]
}
