{
  "name": "XREAL Air Driver",
  "author": "Wayne Heaney",
  "flags": ["debug", "root"],
  "publish": {
    "tags": ["xreal", "root"],
    "description": "XREAL Air head-tracking for all (including non-VR) games.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
